dhis2/action-supported-legacy-versions/action.yml
name: 'Supported legacy versions'
description: 'Get the backend versions the app will run on except the latest one'
inputs:
    dev-version:
        description: 'The hardcoded dev version of DHIS2'
        required: false
    config-dir:
        description: 'Optionally specifiy a relative directory for the d2.config file'
        default: ./
outputs:
    versions:
        description: 'An array containing the supported legacy versions'
        value: ${{ steps.legacy-versions.outputs.versions }}
runs:
    using: 'composite'
    steps:
        - run: cp -r $GITHUB_ACTION_PATH/.github/actions ./action-supported-legacy-versions
          shell: bash

        - uses: ./action-supported-legacy-versions/precheck-max-version
          id: precheck
          with:
              config-dir: ${{ inputs.config-dir }}

        - uses: ./action-supported-legacy-versions/legacy-versions
          id: legacy-versions
          with:
              config-dir: ${{ inputs.config-dir }}
              latest-version: ${{ steps.precheck.outputs.max-version || inputs.dev-version }}

dhis2/action-supported-legacy-versions/.github/workflows/test.yml
- uses: ./
  id: legacy-versions
  with:
      dev-version: "2.39"
      config-dir: ./examples/max-version-unspecified